<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>Cima</title>

	<!-- CSS  -->
	<link href="galery/css/least.min.css" rel="stylesheet" />
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

	<nav class="white menugradient" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo"><img src="img/logo.png" alt=""></a>
			<ul class="right hide-on-med-and-down">

				<li><a href="">Salir</a></li>
			</ul>
		</div>
	</nav>


	<section class="container">
		<h2 class="center our-title title-sesion">Administrador</h2>
		<table class="striped admin-table z-depth-1">
			<thead>
				<tr>
					<th data-field="id">Código</th>
					<th data-field="Nombre">Nombre</th>
					<th data-field="pago">pago</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>333333</td>
					<td>El dany</td>
					<td>
						<div class="switch">
							<label>
								Off
								<input type="checkbox">
								<span class="lever"></span> On
							</label>
						</div>

					</td>
				</tr>

				<tr>
					<td>13254</td>
					<td>El Yesus</td>
					<td>
						<div class="switch">
							<label>
								Off
								<input type="checkbox">
								<span class="lever"></span> On
							</label>
						</div>

					</td>
				</tr>

				<tr>
					<td>423523</td>
					<td>El Flolo</td>
					<td>
						<div class="switch">
							<label>
								Off
								<input type="checkbox">
								<span class="lever"></span> On
							</label>
						</div>

					</td>
				</tr>

				<tr>
					<td>42323423</td>
					<td>El David</td>
					<td>
						<div class="switch">
							<label>
								Off
								<input type="checkbox">
								<span class="lever"></span> On
							</label>
						</div>

					</td>
				</tr>


			</tbody>
		</table>

	</section>

</body>

</html>